{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MaximumSubarray",
            "request": "launch",
            "mainClass": "DSA.MaximumSubarray",
            "projectName": "Programming_11e76ca0"
        },
        {
            "type": "java",
            "name": "table",
            "request": "launch",
            "mainClass": "table",
            "projectName": "Programming_3262f275"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open HTML personal site.html",
            "file": "/media/annu/Data/Programming/HTML/HTML personal site.html"
        },
        {
            "type": "java",
            "name": "Spring Boot-QuickstartApplication<quickstart>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prince.quickstart.QuickstartApplication",
            "projectName": "quickstart",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}